# EmployeeData

./: README.md  build.gradle
src/main/java/com/example/employeedata/: EmployeedataApplication.java
src/main/java/com/example/employeedata/aspect/: LoggingAspect.java
src/main/java/com/example/employeedata/config/: SwaggerConfig.java
src/main/java/com/example/employeedata/controller/: DefaultController.java  EmployeeController.java  ExceptionHandlerController.java  ProjectController.java
src/main/java/com/example/employeedata/controller/elastic/: ESearchController.java  EmployeeDocController.java  ProjectDocController.java
src/main/java/com/example/employeedata/document/: EmployeeDoc.java  ProjectDoc.java
src/main/java/com/example/employeedata/dto/: CreateEmployeeDto.java  CreateProjectDto.java  EditEmployeeDto.java  EditProjectDto.java  EmployeeDto.java  EmployeeFileDto.java  PaginatedResponseDto.java  ProjectDto.java  ProjectFileDto.java  ResponseDto.java  ResultQueryDto.java
src/main/java/com/example/employeedata/entity/: Employee.java  Project.java
src/main/java/com/example/employeedata/entity/helpers/: DevLanguage.java  Role.java
src/main/java/com/example/employeedata/enums/: DevLanguage.java  FileTypes.java  Role.java
src/main/java/com/example/employeedata/exception/: CustomValidationException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/employeedata/helpers/: Constants.java  CustomPropValidators.java  DateTimeHelpers.java  ESearchQuery.java  EmployeeValidator.java  FileHelperFunctions.java  HelperFunctions.java  Indecies.java  ProjectValidator.java
src/main/java/com/example/employeedata/mappers/: EmployeeDocMapper.java  EmployeeFileMapper.java  EmployeeMapper.java  ProjectDocMapper.java  ProjectFileMapper.java  ProjectMapper.java
src/main/java/com/example/employeedata/repository/: EmployeeRepository.java  ProjectRepository.java
src/main/java/com/example/employeedata/repository/elastic/: EmployeeESRepository.java  ProjectESRepository.java
src/main/java/com/example/employeedata/service/: ESearchService.java  EmployeeDocService.java  EmployeeService.java  ProjectDocService.java  ProjectService.java
src/main/java/com/example/employeedata/service/helpers/: CustomPropValidators.java  EmployeeMapper.java  ProjectMapper.java
src/main/java/com/example/employeedata/service/impl/: ESearchServiceImpl.java  EmployeeDocServiceImpl.java  EmployeeServiceImpl.java  ProjectDocServiceImpl.java  ProjectServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/example/employeedata/: ProjectServiceTests.java
src/test/java/com/example/employeedata/MockData/: EmployeeData.java  ProjectData.java
